
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <title>Robert Prince Portfolio Page</title>
</head>


<body>
    

  
    <style>
      .container {
        background-color: grey;
        font: ariel;
        padding: 0;
       
        
      }
    </style>
  <div class="container">
    <div class="container">
      <div class="header">
        <div class="row">
  <style>
    .header{
      background-color: white;
      margin: 0;
   
    }
  </style>
  <div class ="col-md-4">
  
  
  
          
            
            <style>
              h1 {
                background-color: teal;
                color: white;
                font: 18px;
                padding: 10px;
                margin-bottom: 0;
              
                
              }
            </style>
  
            <h1>Robert Prince</h1>
          </div>
          <div class="col-md-5">
          </div>
          <div class="col-md-3">
            <style>
              .nav {
                color: black;
              padding: 10px;
              }
            </style>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <a class="navbar-brand" href="#!">Navbar</a>
  
              <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mr-auto mt-2 mt-md-0">
                  <li class="nav-item active">
                    <a class="nav-link" href="#!">Home
                      <span class="sr-only">(current)</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#!">Link</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
      </div>
      <div class="row">
        <div class="col-md-1">
            </div>
            <div class="col-md-5">
  
            
          <style>
          h2{ 
            font: 18px;
            color: white;
            margin-top: 20px;
            margin-bottom: 20px;
          }
  
          p{ 
              font: georgia;
              margin-bottom:40px;
              color: white;
          }
            </style>
           
                <div class="row">
                    <div class="col-md-3">
                        <img class="img-fluid" src="https://prnewswire2-a.akamaihd.net/p/1893751/sp/189375100/thumbnail/entry_id/0_ig1qlelp/def_height/400/def_width/400/version/100012/type/1>">

                    </div>


                    <div class="col-md-3">
                        <iframe class="img-fluid" src="https://cdn.wallpapersafari.com/65/71/Z5gBz8.jpg">
                    </div>
                    <div class="col-md-6">

                    </div>
                    <div class="row">
                    <div class="col-md-3">
                        <img class="img-fluid" src="https://cdn.wallpapersafari.com/65/71/Z5gBz8.jpg">
                    </div>
                    
                    <div class="col-md-3">
                        <img class="img-fluid" src="http://sound-fix.com/wp-content/uploads/2017/09/Disco-Biscuits-Cap-Olker-Crop.jpg">
                    </div>
                  
                    <div class="col-md-6">

                    </div>

                </div>
            </body>
            </html>
